#Описание проекта

Проект представляет собой набор функций для работы с сервисом Bitly. Он включает в себя возможность проверки, сокращения и получения статистики кликов по ссылкам с использованием API Bitly.

##Основные функции

is_bitlink: Функция для проверки, является ли ссылка Bitlink'ом.
count_clicks: Функция для получения количества кликов по Bitlink'у за все время.
shorten_link: Функция для сокращения длинной ссылки при помощи сервиса Bitly.

###Используемые технологии

Python: Язык программирования, в котором реализованы все функции.
requests: Библиотека Python для отправки HTTP-запросов.
urllib.parse: Модуль Python для работы с URL-адресами.
dotenv: Библиотека Python для загрузки переменных среды из файла .env.

####Установка и настройка

Установите Python на ваш компьютер, если его еще нет.
Склонируйте репозиторий с проектом на вашу локальную машину.
Установите зависимости, запустив pip install -r requirements.txt.
Создайте файл .env в корневой директории проекта и добавьте в него свой токен Bitly в формате BITLY_TOKEN=your_token_here.

#####Использование 

Запустите скрипт, выполнив python main.py.
Следуйте инструкциям в консоли для выполнения необходимых операций с вашими ссылками.
